# next dev で読み込まれる環境変数

# Auth.js用のシークレットキー
# 生成方法: Linux/macOSの場合は `openssl rand -hex 32` を実行、
# または https://generate-secret.vercel.app/32 にアクセスして生成する。
AUTH_SECRET=

# Typetalk OAuth2認証情報
# これらの値はTypetalkの開発者設定ページから取得する。
# Typetalk OAuth2クライアントID
AUTH_TYPETALK_ID=
# Typetalk OAuth2クライアントシークレット
AUTH_TYPETALK_SECRET=

# バックエンドAPIのホストURL
# ローカル環境では、APIコンテナのURLを指定する。
# 本番環境では、実際のAPIサーバーのURLを指定する。
BACKEND_HOST=http://api:8080

# 許可する外部画像のホスト情報
# https://nextjs.org/docs/app/api-reference/components/image#remotepatterns
IMAGES_REMOTE_PATTERNS='[{ "protocol": "https", "hostname": "typetalk.com" },{ "protocol": "https", "hostname": "apps.nulab.com" },{ "protocol": "https", "hostname": "placehold.jp" }]'

# ログレベル
LOG_LEVEL=debug
